version=0.72
springVersion=4.2.2.RELEASE
jerseyVersion=2.22.1
grizzlyVersion=2.3.23
simpleReactVersion=0.99.4
cyclopsVersion=6.1.1
jacksonVersion=2.6.3
hibernateVersion=5.0.2.Final
hibernateValidator=5.2.2.Final
springDataJPA=1.9.0.RELEASE
guavaVersion=19.0-rc2
javaslangDatatypeVersion=2.0.0-RC1
javaslangVersion=2.0.0-beta
guavaDatatypeVersion=2.6.3
