version=1.1.1
springVersion=5.1.2.RELEASE
springBootVersion=2.1.0.RELEASE
jerseyVersion=2.27
grizzlyVersion=2.4.3
cyclopsVersion=10.3.0
hamcrestVersion=1.3
hibernateVersion=5.3.7.Final
hibernateValidator=6.0.13.Final
springDataJPA=1.10.5.RELEASE
guavaVersion=27.0-jre
jacksonVersion=2.9.7
guavaDatatypeVersion=2.9.7
logbackVersion=1.1.3
slf4jVersion=1.7.13
aspectJVersion=1.8.7
jtaVersion=1.1
springMetricsVersion=3.1.3
datadogMetricsVersion=1.1.6
apacheHttpClientVersion=4.5.1
apacheHttpClientVersionAsync=4.1.1
hikariCPVersion=2.4.6
curatorVersion=3.1.0
ebayCORSVersion=1.0.1
dbcp2Version=2.1.1
log4jVersion=1.2.17
s3Version=1.10.42
tomcatVersion=9.0.13
commonsIOVersion=2.5
