version=0.65
springVersion=4.2.2.RELEASE
jerseyVersion=2.21
grizzlyVersion=2.3.23
simpleReactVersion=0.99.3
cyclopsVersion=6.0.2
jacksonVersion=2.6.3
hibernateVersion=5.0.2.Final
hibernateValidator=5.2.2.Final
springDataJPA=1.9.0.RELEASE
