version=0.73
springVersion=4.2.3.RELEASE
springBootVersion=1.3.0.RELEASE
jerseyVersion=2.22.1
grizzlyVersion=2.3.23
simpleReactVersion=0.99.4
cyclopsVersion=6.1.1
jacksonVersion=2.6.3
hibernateVersion=5.0.4.Final
hibernateValidator=5.2.2.Final
springDataJPA=1.9.1.RELEASE
guavaVersion=19.0-rc2
javaslangDatatypeVersion=2.0.0-RC1
javaslangVersion=2.0.0-RC1
guavaDatatypeVersion=2.6.3
logbackVersion=1.1.3
slf4jVersion=1.7.13
aspectJVersion=1.8.7
jtaVersion=1.1
springMetricsVersion=3.1.3
apacheHttpClientVersion=4.5.1
apacheHttpClientVersionAsync=4.1.1